.
├── data
│   ├── external
│   │   ├── rain_water_merged_2022_to_2024.csv
│   │   └── station_metadata.csv
│   ├── processed
│   │   ├── flood_daily_by_district.parquet
│   │   │   ├── _SUCCESS
│   │   │   └── part-00000-0cdfc9ef-1800-44b1-b4ed-574ce2889626-c000.snappy.parquet
│   │   ├── traffy_clean.parquet
│   │   │   ├── _SUCCESS
│   │   │   └── part-00000-75d8226b-8823-44fb-b317-6f2d28bf0768-c000.snappy.parquet
│   │   ├── flood_data_test.csv
│   │   └── water_and_sun_report.csv
│   └── raw
│       ├── bangkok_traffy.csv
│       └── bma_rain_station_js_array.txt
├── notebooks
│   ├── example_analysis.ipynb
│   ├── insight.ipynb
│   └── merge_scraped_data.ipynb
├── pipelines
│   └── jobs
│       ├── download_raw_data.py
│       ├── scrape_water_levels.py
│       ├── station_name_scraping.py
│       └── traffy_flood_etl.py
├── src
│   ├── common
│   │   ├── scraping
│   │   │   ├── README.md
│   │   │   ├── rain_water_merged_2022_to_2024.csv
│   │   │   ├── station_metadata.csv
│   │   │   ├── station_name_scraping.py
│   │   │   └── water_level_scraping.py
│   │   ├── __init__.py
│   │   ├── config.py
│   │   ├── dataprep.py
│   │   ├── insight.py
│   │   └── utils.py
│   ├── de
│   │   ├── extract
│   │   │   ├── web_scraper
│   │   │   │   ├── README.md
│   │   │   │   ├── __init__.py
│   │   │   │   ├── scraper.py
│   │   │   │   ├── station_name_scraping.py
│   │   │   │   └── water_level_scraper.py
│   │   │   ├── __init__.py
│   │   │   └── download_traffy.py
│   │   ├── load
│   │   │   ├── __init__.py
│   │   │   └── loader.py
│   │   ├── spark_jobs
│   │   │   ├── __init__.py
│   │   │   ├── main_traffy_etl.py
│   │   │   └── traffy_flood_etl.py
│   │   ├── transform
│   │   │   ├── __init__.py
│   │   │   └── transformers.py
│   │   └── __init__.py
│   ├── ds
│   │   ├── weights
│   │   │   ├── model.pt
│   │   │   ├── model.pth
│   │   │   └── scaler.pkl
│   │   ├── __init__.py
│   │   ├── analyzer.py
│   │   ├── hf.py
│   │   ├── test.ipynb
│   │   ├── train.py
│   │   └── tune_optuna.py
│   └── __init__.py
├── tests
│   ├── __init__.py
│   └── test_common.py
├── README.md
├── __init__.py
├── animated_flood_map.html
├── directory_tree.txt
├── monthly_flood_heatmap.html
├── pyproject.toml
├── requirements.txt
├── static_heatmap.html
└── uv.lock

21 directories, 63 files
